<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Food Ordering
	</title>

	<style>

		body {
			font-family: Verdana;
			text-align: center;
			background-color: burlywood;
		}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
		}

		.form-control {
			text-align: left;
		}

		.form-control label {
			display: block;
			
		}

		.form-control input,
		.form-control textarea {
			border: 1px solid #777;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.radio,.checkbox {
			text-align: left;
			padding: 10px;
		}
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Food Ordering</h1>

	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				<b>Name</b>
			</label><br>

			<input type="text"
				id="name"
				placeholder="Enter your name" /><br>
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				<b>Email</b>
			</label><br>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
				<br>

				<label for="number">
					<b>Phone No</b>
				</label><br>
				<input type="number"
				id="number"
				placeholder="Enter your number" />
		</div>


		<div class="checkbox">
			<label><b>Menu</b>
			</label><br>
			<label >
				<input type="checkbox"
					name="inp">Pizza</input></label><br>
			<label >
				<input type="checkbox"
					name="inp">Burger</input></label><br>
			<label >
				<input type="checkbox"
					name="inp">Hamburger</input></label><br>
			<label >
				<input type="checkbox"
					name="inp">Chicken Wings</input></label><br>
			<label >
				<input type="checkbox"
					name="inp">French Fries</input></label><br>
			<label >
				<input type="checkbox"
					name="inp">Coke</input></label><br>
		</div>

		<div class="radio">
			<label><b>Mode of Payment</b></label><br>
			<input type="radio" name="radio">Gpay<br>
			<input type="radio" name="radio">PhonePe<br>
			<input type="radio" name="radio">Cash<br>
		</div>
		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
